quarkus.http.port=8880

# Enable ECS logging
quarkus.log.console.enable=true
quarkus.log.json.log-format=ecs
# Kafka properties
# defaults to the local Kafka broker spun up by `docker-compose up`
kafka.bootstrap.servers=localhost:9092
kafka.group.id=message-service
kafka.enable.auto.commit=true
kafka.auto.commit.interval.ms=1000
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer