# quarkus-kafka-sse

./: .gitignore  README.md  flake.nix  settings.gradle
consumer-service/: build.gradle
consumer-service/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
consumer-service/src/main/java/io/github/gmodena/: KafkaTopicConsumer.java  KafkaTopicConsumerResource.java  KafkaTopicMessageConsumer.java  KafkaTopicStreamResource.java
consumer-service/src/main/resources/: application.properties
consumer-service/src/test/java/io/github/gmodena/: KafkaTopicConsumerResourceTest.java  KafkaTopicStreamResourceTest.java
producer-service/: build.gradle
producer-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
producer-service/src/main/java/io/github/gmodena/: KafkaTopicMessageProducer.java  KafkaTopicProducer.java  KafkaTopicProducerResource.java
producer-service/src/main/resources/: application.properties
producer-service/src/native-test/java/io/github/gmodena/: GreetingResourceIT.java
